# mockeyjockey

./: .gitignore  README.md  build.gradle  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/java/org/keremulutas/mockeyjockey/benchmarks/: BenchmarkRunner.java
benchmarks/src/main/java/org/keremulutas/mockeyjockey/benchmarks/beans/: Platform.java  User.java
core/: build.gradle
core/src/main/java/org/keremulutas/mockeyjockey/: MockeyJockey.java
core/src/main/java/org/keremulutas/mockeyjockey/core/exception/: MockeyJockeyException.java
core/src/main/java/org/keremulutas/mockeyjockey/core/generator/: ConcurrentSelectionGenerator.java  ConstantGenerator.java  CustomGenerator.java  DoubleGenerator.java  FormattedStringGenerator.java  Generator.java  GenericObjectGenerator.java  IntegerGenerator.java  IpAddressGenerator.java  ListGenerator.java  LongGenerator.java  MapGenerator.java  MultiplexerGenerator.java  NumericSequenceGenerator.java  ObjectGenerator.java  ParameterizedStringGenerator.java  PartitionGenerator.java  SelectionGenerator.java  StringGenerator.java  TransformerGenerator.java  WeightedGenerator.java  ZonedDateTimeGenerator.java
core/src/main/java/org/keremulutas/mockeyjockey/core/type/: GenericObject.java
core/src/main/java/org/keremulutas/mockeyjockey/utils/: CSVUtils.java  Constants.java  Printf.java  Utils.java
core/src/main/java/org/keremulutas/mockeyjockey/utils/printf/: DoubleConsts.java  FDBigInteger.java  FloatConsts.java  FloatingDecimal.java  FormattedFloatingDecimal.java
core/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/org/keremulutas/mockeyjockey/samples/dummy/: DummyPackageInformation.java
samples/src/main/java/org/keremulutas/mockeyjockey/samples/gamer/: Gamer.java
samples/src/main/java/org/keremulutas/mockeyjockey/samples/lottery/: SuperLottery.java
samples/src/main/resources/: getLotteryResults.js
