buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: "com.github.jengelman.gradle.plugins", name: "shadow", version: "4.0.3"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = "org.ulutas.mockeyjockey"
    version = "1.0.0"

    description = """"""

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/smartcat-labs/maven" }
        maven { url "https://jcenter.bintray.com/" }
        maven { url "http://oss.sonatype.org/service/local/staging/deploy/maven2" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    ext {
        guava_version = "27.0.1-jre"
        commons_math3_version = "3.6.1"
        commons_lang_version = "2.6"
        gson_version = "2.8.5"
        slf4j_version = "1.7.25"
        log4j_version = "1.2.17"
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.encoding = "UTF-8"
        options.compilerArgs += [
            "-XDignore.symbol.file",
//            "-Xlint:all",
        ]
        options.fork = true
        options.forkOptions.executable = "javac"
    }

}