dependencies {
    compile group: "com.google.guava", name: "guava", version: "${guava_version}"
//    compile group: "org.apache.commons", name: "commons-math3", version: "${commons_math3_version}"
    compile group: "commons-lang", name: "commons-lang", version: "${commons_lang_version}"
    compile group: "com.google.code.gson", name: "gson", version: "${gson_version}"
    compile group: "org.slf4j", name: "slf4j-api", version: "${slf4j_version}"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "${slf4j_version}"
    compile group: "log4j", name: "log4j", version: "${log4j_version}"
}

shadowJar {
    baseName = 'mockeyjockey'
    classifier = null
}